# josm-kindahackedinutils-plugin

./: .classpath  .gitignore  .project  README.md  build.xml
data/: de.lang  en.lang
po/: .gitignore  de.po  files_list  generate_lang_files.sh  refresh_po_files.sh
src/org/openstreetmap/josm/plugins/kindahackedinutils/: Conf.java  KindaHackedInUtilsPlugin.java  KindaHackedInUtilsPreferences.java  QuickRelationSelectionListDialog.java
