<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="KindaHackedInUtils" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="18759"/>
	
    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="René Mach"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.kindahackedinutils.KindaHackedInUtilsPlugin"/>
    <property name="plugin.description" value="Several useful utils that are kind of hacked into JOSM."/>
	<property name="de.plugin.description" value="Mehrere nützliche Funktionen, die irgendwie in JOSM gehackt werden."/>
    <property name="plugin.icon" value="images/detach.svg"/>
    <property name="plugin.canloadatruntime" value="true"/>
<!--    <property name="plugin.link" value="..."/> -->
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
